-- Initial treeofmovies.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                treeofmovies
version:             0.1.0.0
synopsis:            A dummy website for learning Haskell
-- description:
homepage:            www.treeofmovies.com
-- license:
license-file:        LICENSE
author:              Peter Crona
maintainer:          petercrona89@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable treeofmovies
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction, DeriveGeneric
  build-depends:       base >=4.6, wai >=3.0, mongoDB >=2.0, mtl >=2.2, warp >=3.1, wai-extra >=3.0, text >=1.2, binary >=0.5, aeson >=0.6, http-types >=0.8, bytestring >=0.10, AesonBson >= 0.2.2, bson, vault, wai-session, resourcet, regex-posix
  hs-source-dirs:      src
  default-language:    Haskell2010
